Script started on 2023-10-26 11:19:29+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="228" LINES="12"]
(base) ]0;chen-wang@ubuntu: ~/Full-Stack/full-stack-open/part12/part12-containers-applications/script-answers[01;32mchen-wang@ubuntu[00m:[01;34m~/Full-Stack/full-stack-open/part12/part12-containers-applications/script-answers[00m$ sudo docker run -it ubuntu bash
[sudo] password for chen-wang: 
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kaece8493d397: Pulling fs layer [1B[1A[2Kaece8493d397: Downloading [>                                                  ]  311.3kB/29.54MB[1B[1A[2Kaece8493d397: Downloading [==>                                                ]  1.244MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [====>                                              ]  2.792MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [======>                                            ]  4.033MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [========>                                          ]  5.262MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [=========>                                         ]  5.876MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [============>                                      ]  7.093MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [==============>                                    ]  8.321MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [================>                                  ]  9.567MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [==================>                                ]   10.8MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [====================>                              ]  12.04MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [======================>                            ]  13.28MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [========================>                          ]  14.51MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [==========================>                        ]  15.76MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [============================>                      ]     17MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [=============================>                     ]  17.62MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [===============================>                   ]  18.85MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [==================================>                ]   20.1MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [====================================>              ]  21.33MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [======================================>            ]  22.57MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [========================================>          ]   23.8MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [==========================================>        ]  25.03MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [============================================>      ]  26.27MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [==============================================>    ]  27.52MB/29.54MB[1B[1A[2Kaece8493d397: Downloading [================================================>  ]  28.74MB/29.54MB[1B[1A[2Kaece8493d397: Verifying Checksum [1B[1A[2Kaece8493d397: Download complete [1B[1A[2Kaece8493d397: Extracting [>                                                  ]  327.7kB/29.54MB[1B[1A[2Kaece8493d397: Extracting [=========>                                         ]  5.571MB/29.54MB[1B[1A[2Kaece8493d397: Extracting [==============>                                    ]   8.52MB/29.54MB[1B[1A[2Kaece8493d397: Extracting [=====================>                             ]  12.45MB/29.54MB[1B[1A[2Kaece8493d397: Extracting [==================================>                ]  20.64MB/29.54MB[1B[1A[2Kaece8493d397: Extracting [===========================================>       ]  25.56MB/29.54MB[1B[1A[2Kaece8493d397: Extracting [===========================================>       ]  25.89MB/29.54MB[1B[1A[2Kaece8493d397: Extracting [===============================================>   ]  28.18MB/29.54MB[1B[1A[2Kaece8493d397: Extracting [=================================================> ]  29.16MB/29.54MB[1B[1A[2Kaece8493d397: Extracting [==================================================>]  29.54MB/29.54MB[1B[1A[2Kaece8493d397: Pull complete [1BDigest: sha256:2b7412e6465c3c7fc5bb21d3e6f1917c167358449fecac8176c6e496e5c1f05f
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@29f802ff1f6e: /root@29f802ff1f6e:/# mkdir /usr/src/app
[?2004l[?2004h]0;root@29f802ff1f6e: /root@29f802ff1f6e:/# cd /usr/src/app
[?2004l[?2004h]0;root@29f802ff1f6e: /usr/src/approot@29f802ff1f6e:/usr/src/app# ls
[?2004l[?2004h]0;root@29f802ff1f6e: /usr/src/approot@29f802ff1f6e:/usr/src/app# touch index.js
[?2004l[?2004h]0;root@29f802ff1f6e: /usr/src/approot@29f802ff1f6e:/usr/src/app# ls
[?2004lindex.js
[?2004h]0;root@29f802ff1f6e: /usr/src/approot@29f802ff1f6e:/usr/src/app# exit
[?2004lexit
(base) ]0;chen-wang@ubuntu: ~/Full-Stack/full-stack-open/part12/part12-containers-applications/script-answers[01;32mchen-wang@ubuntu[00m:[01;34m~/Full-Stack/full-stack-open/part12/part12-containers-applications/script-answers[00m$ exit
exit

Script done on 2023-10-26 11:21:43+03:00 [COMMAND_EXIT_CODE="0"]
